<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tinder</title>
  </head>
  <body>
    <main>
      <section>
        <header>
          <img src="tinder-logo.webp" alt="Logo Tinder" />
        </header>
        <div class="cards">
          <article>
            <img src="./photos/1.webp" alt="Foto 1" />
            <h2>Maria <span>25 </span></h2>
            <div class="choice nope">NOPE</div>
            <div class="choice like">LIKE</div>
          </article>
          <article>
            <img src="./photos/2.webp" alt="Foto 2" />
            <h2>Alex<span>30 </span></h2>
            <div class="choice nope">NOPE</div>
            <div class="choice like">LIKE</div>
          </article>
          <span>No hay mas personas cerca de ti.</span>
        </div>
        <footer>
          <button class="is-undo" aria-label="undo"></button>
          <button class="is-remove is-big" aria-label="remove"></button>
          <button class="is-star" aria-label="star"></button>
          <button class="is-fav is-big" aria-label="fav"></button>
          <button class="is-zap" aria-label="zap"></button>
        </footer>
      </section>
    </main>
  </body>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      display: grid;
      place-content: center;
      min-height: 100vh;
      background: #e5e5e5;
    }
    main {
      background: url("./iphone.webp") no-repeat;
      background-size: contain;
      width: 320px;
      height: 640px;
      filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
      display: flex;
    }
    section {
      background: #f6f6f6;
      width: 100%;
      border-radius: 32px;
      display: flex;
      flex-direction: column;
      position: relative;
      overflow: hidden;
      margin: 24px;
      padding: 16px 6px;
      gap: 24px;
    }
    header {
      display: flex;
      justify-content: center;
      & img {
        width: 24px;
        height: 24px;
      }
    }
    footer {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 8px;
      justify-content: center;
      align-items: center;
      padding: 0 24px;
      & button {
        background: url("./tinder-icons.webp") no-repeat;
        background-size: 175px;
        background-position: 0px 0px;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        border: 0;
        cursor: pointer;
        transition: scale 0.2s ease;
        &:hover {
          scale: 1.3;
        }
        &.is-big {
          background-size: 250px;
          width: 48px;
          height: 48px;
        }
        &.is-undo {
          background-position: -140px;
        }
        &.is-remove {
          background-position: -150px;
        }
        &.is-star {
          background-position: -70px;
        }
        &.is-fav {
          background-position: -50px;
        }
      }
    }
    .cards {
      position: relative;
      width: 100%;
      height: 100%;
      margin: 0 auto;
      & > span {
        display: grid;
        place-content: center;
        color: #777;
        font-size: 15px;
        text-align: center;
      }
      & article {
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        cursor: grab;
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
        inset: 0;
        z-index: 2;

        &.go-left {
          transition: transform 0.3s ease;
          transform: translateX(-200%) rotate(-30deg) !important;
        }
        &.go-right {
          transition: transform 0.3s ease;
          transform: translateX(200%) rotate(30deg) !important;
        }
        &.reset {
          transition: transform 0.3s ease;
          transform: translateX(0) !important;
        }
        & > .choice {
          position: absolute;
          z-index: 9999;
          opacity: 0;
          top: 30px;
          right: 16px;
          border: 3px solid;
          border-radius: 8px;
          font-size: 24px;
          font-weight: 700;
          padding: 4px 8px;
          color: white;
        }
        & > .nope {
          
          background: #f44336;
          transform: rotate(30deg);
         
          
        }
        & > .like {
          
          background: #4caf50;
          left: 16px;
          transform: rotate(-30deg);
          width: fit-content;
        }

        & img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        & h2 {
          position: absolute;
          color: white;
          width: auto;
          height: auto;
          inset: 0;
          padding: 16px;
          z-index: 3;
          margin: 0;
          display: flex;
          align-items: flex-end;
          background: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.5) 20%,
            transparent 40%
          );
        }
        & span {
          font-size: 18px;
          margin-left: 8px;
          line-height: 1.4;
          font-weight: 400;
        }
      }
    }
  </style>
  <script>
    const DECITION = 85;
    let isAnimating = false;
    let pullDeltaX = 0;

    function startDrag(event) {
      if (isAnimating) return;

      //get first article element
      const actualCard = event.target.closest("article");

      //get the initial position of the mouse
      const startX = event.pageX ?? event.touches[0].pageX;

      document.addEventListener("mousemove", onMove);
      document.addEventListener("mouseup", onEnd);

      document.addEventListener("touchmove", onMove, { passive: true });
      document.addEventListener("touchend", onEnd, { passive: true });

      function onMove(event) {
        //get the actual position of the mouse
        const currentX = event.pageX ?? event.touches[0].pageX;

        //get the difference between the initial and actual position
        pullDeltaX = currentX - startX;

        //no distance, no animations
        if (pullDeltaX === 0) return;

        isAnimating = true;
        const deg = pullDeltaX / 10;

        actualCard.style.transform = `translateX(${pullDeltaX}px) rotate(${deg}deg)`;
        actualCard.style.cursor = "grabbing";


        //change the color of the choice
        const opacity = Math.abs(pullDeltaX) / 100;
        const isRight = pullDeltaX > 0;
        const choiceEl = isRight
          ? actualCard.querySelector(".choice.like")
          : actualCard.querySelector(".choice.nope");

        choiceEl.style.opacity = opacity;
      }

      function onEnd(event) {
        document.removeEventListener("mousemove", onMove);
        document.removeEventListener("mouseup", onEnd);

        document.removeEventListener("touchmove", onMove);
        document.removeEventListener("touchend", onEnd);

        const decitionMade = Math.abs(pullDeltaX) >= DECITION;
        if (decitionMade) {
          const goRight = pullDeltaX >= 0;
          const goLeft = !goRight;
          actualCard.classList.add(goRight ? "go-right" : "go-left");
          actualCard.addEventListener(
            "transitionend",
            () => {
              actualCard.remove();
            },
            { once: true }
          );
        } else {
          actualCard.classList.add("reset");
          actualCard.classList.remove("go-right", "go-left");
        }

        //reset the values
        actualCard.addEventListener("transitionend", () => {
          actualCard.removeAttribute("style");
          actualCard.classList.remove("reset");
          pullDeltaX = 0;
          isAnimating = false;
        });
      }
    }

    document.addEventListener("mousedown", startDrag);
    document.addEventListener("touchstart", startDrag, { passive: true });
  </script>
</html>
